export const MESSAGE_STATUS_GET_REQUEST = 'MESSAGE_STATUS_GET_REQUEST';
export const MESSAGE_STATUS_GET_SUCCESS = 'MESSAGE_STATUS_GET_SUCCESS';
export const MESSAGE_STATUS_GET_FAILURE = 'MESSAGE_STATUS_GET_FAILURE';
